#Imagem docker que será usada para construir a aplicação
IMAGE_BUILDER=openshift/java:latest
#Nome do projeto onde ficarão as imagens geradas
PROJECT_IMAGES=maven-backend-qa
# Nome do projeto sem especificar versão
NAMESPACE=maven-backend
#Nome do projeto deve ser referente (igual) ao do Openshift
PROJECT_NAME=maven-backend-v2
#Nome do build configuração que será usado para subir a aplicação. Normalmente escolher o mesmo que PROJECT_NAME
BUILD_CONFIG_NAME_VERSION=maven-backend-v2
#Label da aplicação para ser exibido no painel do Openshift
APP_LABEL=maven-backend-v2
#Porta da aplicação
PORT=8080
#URL do health check
HEALTHCHECK=/
